Confuser.Core/ConfuserPrj.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://confuser.codeplex.com"
           xmlns="http://confuser.codeplex.com"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified" >

  <xs:simpleType name="action">
    <xs:restriction base="xs:string">
      <xs:enumeration value="add"/>
      <xs:enumeration value="remove"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="preset">
    <xs:restriction base="xs:string">
      <xs:enumeration value="none"/>
      <xs:enumeration value="minimum"/>
      <xs:enumeration value="normal"/>
      <xs:enumeration value="aggressive"/>
      <xs:enumeration value="maximum"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="memberType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="method"/>
      <xs:enumeration value="field"/>
      <xs:enumeration value="property"/>
      <xs:enumeration value="event"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="argument">
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="value" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="objSettings">
    <xs:sequence>
      <xs:element name="argument" type="argument" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required" />
    <xs:attribute name="action" type="action" default="add" />
  </xs:complexType>

  <xs:complexType name="settings">
    <xs:sequence>
      <xs:element name="confusion" type="objSettings" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="preset" type="preset" default="none" />
  </xs:complexType>

  <xs:complexType name="config">
    <xs:attribute name="inherit" type="xs:boolean" default="false" />
    <xs:attribute name="applytomembers" type="xs:boolean" default="false" />
    <xs:attribute name="id" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="member">
    <xs:sequence>
      <xs:element name="config" type="config"/>
    </xs:sequence>
    <xs:attribute name="sig" type="xs:string" use="required" />
    <xs:attribute name="type" type="memberType" use="required" />
  </xs:complexType>

  <xs:complexType name="type">
    <xs:sequence>
      <xs:element name="config" type="config" minOccurs="0" maxOccurs="1"/>
      <xs:element name="nestedTypes" type="type" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="member" type="member" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="ns">
    <xs:sequence>
      <xs:element name="config" type="config" minOccurs="0" maxOccurs="1"/>
      <xs:element name="type" type="type" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="module">
    <xs:sequence>
      <xs:element name="config" type="config" minOccurs="0" maxOccurs="1"/>
      <xs:element name="ns" type="ns" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="assembly">
    <xs:sequence>
      <xs:element name="config" type="config" minOccurs="0" maxOccurs="1"/>
      <xs:element name="module" type="module" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="path" type="xs:string" use="required" />
    <xs:attribute name="isMain" type="xs:boolean" default="false" />
  </xs:complexType>

  <xs:complexType name="plugin">
    <xs:attribute name="path" type="xs:string" use="required" />
  </xs:complexType>

  <xs:element name="project">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="plugin" type="plugin" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="settings" type="settings" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="packer" type="objSettings" minOccurs="0" maxOccurs="1"/>
        <xs:element name="assembly" type="assembly" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="outputDir" type="xs:string" use="required" />
      <xs:attribute name="snKey" type="xs:string" use="optional" />
      <xs:attribute name="preset" type="preset" default="none" />
      <xs:attribute name="seed" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>
</xs:schema>