Confuser.Core/ConfuserPrj.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://confuser.codeplex.com/project"
           xmlns="http://confuser.codeplex.com/project"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified" >

  <xs:complexType name="argument">
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="value" type="xs:boolean" use="required" />
  </xs:complexType>

  <xs:complexType name="objSettings">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="argument" type="argument"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="settings">
    <xs:sequence maxOccurs="unbounded" >
      <xs:element name="confusion" type="objSettings" />
    </xs:sequence>
    <xs:attribute name="applytomembers" type="xs:boolean" default="false" />
  </xs:complexType>

  <xs:simpleType name="memberType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="method"/>
      <xs:enumeration value="field"/>
      <xs:enumeration value="property"/>
      <xs:enumeration value="event"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="member">
    <xs:sequence>
      <xs:element name="settings" type="settings"/>
    </xs:sequence>
    <xs:attribute name="sig" type="xs:string" use="required" />
    <xs:attribute name="type" type="memberType" use="required" />
  </xs:complexType>

  <xs:complexType name="type">
    <xs:sequence>
      <xs:element name="settings" type="settings" minOccurs="0" maxOccurs="1"/>
      <xs:element name="member" type="member" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="namespace">
    <xs:sequence>
      <xs:element name="settings" type="settings" minOccurs="0" maxOccurs="1"/>
      <xs:element name="type" type="type" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="module">
    <xs:sequence>
      <xs:element name="settings" type="settings" minOccurs="0" maxOccurs="1"/>
      <xs:element name="namespace" type="namespace" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="assembly">
    <xs:sequence>
      <xs:element name="settings" type="settings" minOccurs="0" maxOccurs="1"/>
      <xs:element name="module" type="module" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="path" type="xs:string" use="required" />
    <xs:attribute name="isMain" type="xs:boolean" default="false" />
  </xs:complexType>

  <xs:complexType name="plugin">
    <xs:attribute name="path" type="xs:string" use="required" />
  </xs:complexType>

  <xs:element name="project">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="packer" type="objSettings" minOccurs="0" maxOccurs="1"/>
        <xs:element name="assembly" type="assembly" minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="plugin" type="plugin" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="outputDir" type="xs:string" use="required" />
      <xs:attribute name="snKey" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>
</xs:schema>